0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 4, Cloning the pcb 
17,0, Scheduler called 
17, 1, IRET
18, 1, switch to kernel mode
19, 10, context saved
29, 1, find vector 3 in memory position 0x0006
30, 1, load address 0X042B into the PC
31, 50, Program is 10 Mb large
81, 150, loading program into memory
231, 7, marking partition as occupied
238, 7, updating PCB
245, 0, scheduler called
245, 1, IRET
264, 1, switch to kernel mode
265, 10, context saved
275, 1, find vector 3 in memory position 0x0006
276, 1, load address 0X042B into the PC
277, 25, Program is 15 Mb large
302, 225, loading program into memory
527, 8, marking partition as occupied
535, 8, updating PCB
543, 0, scheduler called
543, 1, IRET
